$(document).ready(function() {
  // Ко всем объектам которые должны обработаться с пом. jquery мы
  // обращаемся через $(XXX) - вместо xxx - объект
  // потом пишем функцию jqeury с помощью которой его нужно обработать
  // в данном случае это функция .ready
  // она принимает в себя метод вот этот который выполнится тогда,
  // когда сработает событие ready. Тоесть браузер подготовит документ
  // html к выводу в браузер, если не загоняться это значит когда будет
  // загружена страница
  
  
  // Обработаем клики по поинтам первого блока, для этого их нужно найти
  $('.promo .big-images .points a').click(function() {
    // нужно получить номер ссылки по которой мы кликнули 
    // this в данном случае это <a> по которой мы кликнули
    var n = $(this).prevAll().length;
    // далее будет удобно написать функцию которая принимает номер
    // слайда на который нужно переключить, и делает это
    // так как клиент скорее всего попросит автопрокрутку
    
    // Прерываем выполнение если ссылка по которой мы кликнули уже активна
    if ($(this).hasClass('active')) {
      return false;
    } else {
      to(n);
    }
    
    // отключам обычную браузерную обработку кликов по ссылкам
    return false; 
  });
  
  function to (n) {
    $('.promo .big-images .wrap').animate({
      'margin-left': n * 600 * -1 
      // 0 * 600 * -1 = 0
      // 1 * 600 * -1 = -600
      // ...          = -1200
    }, 400 /* это скорость */, function() {
      // Эта часть выполняется когда анимация закончена
    });
    // Удаляем старый класс активности
    $('.promo .big-images .points a.active').removeClass('active');
    // Добавляем класс актив ссылкой под номером 1, но нужно не 1, 
    // а той по которой мы кликнули
    $('.promo .big-images .points a:eq(' + n + ')').addClass('active');
  }
  
  // Теперь нужно анимировать следующие, их много, но это тоже фигня
  $('.tours .line .head .str a').click(function() {
    to_1 ($(this).parent().parent().parent().find('.wrapper'), $(this).attr('class'));
    return false;
  });
  
  function to_1 (block, l_r) {
    // Считаем кол-во элементов
    var l = $(block).find('.hotel').length;
    // Потом нужно посчитать максимальное кол-во прокручиваний экрана
    var col = l / 3 | 0;
    // Соответственно позиции будут 0..col
    // Нужно ещё хранить текущую позицию для каждого
    // Считываем ещё
    var pos = $(block).attr('pos') | 0;
    var new_pos = 0;
    if (l_r == "l") {
      // L
      if (pos == 0) { new_pos = col} else { new_pos = pos - 1 }
    } else {
      // R
      if (pos == col) { new_pos = 0 } else { new_pos = pos + 1 }
    }
    // баг был из-за того, что pos - был строкой "| 0" 
    // приводит объект к типу инт, отбрасывая дробную часть от float'a
    $(block).animate({
      'margin-left': new_pos * (900 + 117) * -1 
    }, 400, function() {
      // Записываем new_pos в атрибут
      $(block).attr('pos', new_pos);
    })
  }
  
  $('.tours .hotel').hover(function() {
    $(this).find('.hover').css('display', 'block');
  }, function() {
    $(this).find('.hover').css('display', 'none');
  });
});
